PORT = 4000
MONGO_URI = mongodb+srv://ankitaanand260:%40nkumongodb@cluster0.hw2oh.mongodb.net/tour_booking?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=khbrvurbuiwjrvnunkewkgvbwkbwTYFUTbkjcwhkquyeBIY